# Start from a robust, stable base image
FROM python:3.10-slim-buster

# Set the working directory
WORKDIR /app

# Switch to root to ensure installation permissions
USER root

# 1. Install necessary system libraries for database drivers (psycopg2)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 2. Install Python Libraries (This is the slow part that bakes into the image)
RUN pip install --no-cache-dir \
    flask \
    pandas \
    sqlalchemy \
    psycopg2-binary \
    gunicorn

# 3. Set the user back to non-root
USER 1000