# Start from a clean, stable Python image
FROM python:3.10-slim-buster

# Set the working directory
WORKDIR /app

# Switch to root to ensure installation permissions
USER root

# 1. Install necessary system libraries for database drivers (psycopg2)
# libpq-dev is the header file needed to compile the C-extensions for Postgres/Timescale
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 2. Install Python Libraries
# psycopg2-binary is the driver for TimescaleDB
# flask-cors is often needed for API frontends
RUN pip install --no-cache-dir \
    flask \
    pandas \
    sqlalchemy \
    psycopg2-binary \
    gunicorn \
    flask-cors


# 3. Set the user back to non-root for security
USER 1000

